{
  "name": "tmath-wasm-bundle",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./client.d.ts",
      "default": "./client.js"
    },
    "./bindings": {
      "types": "./bindings.d.ts",
      "default": "./bindings.js"
    }
  }
}
